# movie-collection2

./: .gitignore  README.md  pom.xml  procfile
src/main/java/hutchtech/movies/: OimdbClient.java  Routes.java
src/main/java/hutchtech/movies/app/: Routes.java
src/main/java/hutchtech/movies/controller/: CollectionController.java  LoginController.java  MovieController.java  SignupController.java  UserController.java
src/main/java/hutchtech/movies/da/: CollectionDao.java  DB.java  UserDao.java
src/main/java/hutchtech/movies/domain/: Collection.java  Medium.java  Movie.java  Rating.java  User.java
src/main/java/hutchtech/movies/login/: LoginController.java
src/main/java/hutchtech/movies/user/: User.java  UserController.java  UserDao.java
src/main/java/hutchtech/movies/util/: Constants.java  JsonMapper.java  Path.java  ViewUtil.java
src/main/resources/: log4j.properties
src/main/resources/css/: style.css
src/main/resources/public/: style.css
src/main/resources/velocity/: collection.vm  index.vm  login.vm  search.vm  signup.vm
src/main/resources/velocity/util/: common-head.vm  footer.vm  header.vm
